{
	"_version": "1.12.0",

	"sap.app": {
		"id": "miyasuta.ui5die",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{app_title}}",
		"description": "{{app_description}}",
		"applicationVersion": {
			"version": "1.0.0"
		},        
		"crossNavigation": {
			"inbounds": {
			  "intent1": {
				"signature": {
				  "parameters": {},
				  "additionalParameters": "allowed"
				},
				"semanticObject": "DocumentInformation",
				"action": "upload",
				"title": "TypeScript Sample"
			  }
			}
		  }
	},

	"sap.ui": {
		"technology": "UI5",
		"icons": {

		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},

	"sap.ui5": {
		"rootView": {
			"viewName": "miyasuta.ui5die.view.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},

		"dependencies": {
			"minUI5Version": "1.99.2",
			"libs": {
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ui.unified": {},
				"sap.m": {}
			}
		},

		"handleValidation": true,

		"contentDensities": {
			"compact": true,
			"cozy": true
		},

		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "miyasuta.ui5die.i18n.i18n"
				}
			},
			"options": {
				"type": "sap.ui.model.json.JSONModel",
				"uri": "model/Options.json"
			}
		},

		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "miyasuta.ui5die.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "main",
					"target": "main"
				}
			],
			"targets": {
				"main": {
					"viewId": "main",
					"viewName": "Main"
				}
			}
		}
	},
    "sap.cloud": {
      "service": "ui5die.service"
    }
}