app_title=ui5die
app_description=UI5 Application ui5die

#Invoice 
header=Header
items=Items

documentNumber=Invoice Number
purchaseOrderNumber=Purchase Order
documentDate=Invoice Date
dueDate=Due Date
grossAmount=Gross Amount
currencyCode=Currency Code

description=Description
quantity=Quantity
unitPrice=Unit Price
amount=Amount

#Buttons
refresh=Refresh
save=Save

#Messages
refreshMessage=Use the refresh button on the right to update status. Do not refresh the browser.
pendingText=Extraction is in progress. Press refresh again after 5 seconds.
confirmText=Previous data will be lost. Continue?
saveText=Data saved. (Dummy)


